spring.application.name=tutorial

# server
spring.devtools.restart.enabled=true

# livereload
spring.devtools.livereload.enabled=true

# thymeleaf
spring.thymeleaf.cache=false

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
serverTimezone=UTC&characterEncoding=UTF-8

# root ??
spring.datasource.username=root
spring.datasource.password=1234

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# hikari
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource